<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <title>HW6 - async-await</title>
</head>

<body>
    <div class="btn-card">
        <div class="loader">Loading...</div>
        <div id="find-id" class="btn">Знайти по IP</div>
        <div id="hide-id-btn" class="btn" style="display: none">Очистити</div>
    </div>

    <script src="./script/script.js"></script>
</body>

</html>